# MeridianWWFramework

./: .classpath  .project  build.xml  data.properties  pom.xml  testng.xml
Reports/: ExecutionReport_AnnouncementCreation_Framework.html  ExecutionReport_AnnouncementCreation_Fullcode.html  ExecutionReport_MeridianPackages.Announcements.html  ExecutionReport_com.meridian.test.Announcements.html
src/main/java/MeridianPackages/: App.java
src/main/java/ObjectRepository/: AnnouncementsPage.java  AwardsCentralHomePage.java  AwardsCentralPage.java  HomePage.java  loginPage.java
src/main/java/ObjectRepository_Accessories/: Blenders.java  CoffeeBevarages.java  Shoppingcart.java
src/main/java/ObjectRepository_Announcements/: AnnouncementsPage.java  AwardsCentralHomePage.java  AwardsCentralPage.java  HomePage.java  LoginPage.java  LogoutPage.java  loginPage.java
src/main/java/ObjectRepository_Childrens/: Apparel.java  BabyCare.java  Shoppingcart.java
src/main/java/Resources/: ExtentReporterNG.java  base.java  data.properties
src/main/java/com/meridian/page/: AnnouncementsPage.java  HomePage.java  LoginPage.java  LogoutPage.java
src/main/java/com/meridian/util/: Browser.java  Config.java  ExtentReporterNG.java  ReportLogs.java  Screenshot.java  TestListener.java
src/main/java/com/objectrepository/util/: AnnouncementsPage.java  App.java  HomePage.java  LoginPage.java  LogoutPage.java
src/main/java/com/resources/util/: Browser.java  Config.java  ExtentReporterNG.java  ReportLogs.java  Screenshot.java  TestCaseBase.java  base.java  listeners.java
src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties
src/test/java/MeridianPackages/: Accessories_TestCases1.java  Announcements.java  AnnouncementsFullCode.java  AppTest.java  Childrens_TestCases2.java  Screenshot.java  listeners.java
src/test/java/com/meridian/test/: Announcements.java  AppTest.java  Login.java  Screenshot.java  TestCaseBase.java  listeners.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Announcements Creation.html  Announcements Creation.xml  App Testing.html  App Testing.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml  TEST-MeridianPackages.Announcements.xml  TEST-MeridianPackages.AnnouncementsFullCode.xml  TEST-MeridianPackages.BasicTest.xml  TEST-com.meridian.test.Announcements.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Announcements Creation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
