browser=chrome
url=https://demosite.meridinet.com/template/login.html
chrome=./BrowserExeFiles\\chromedriver.exe
firefox=./BrowserExeFiles\\geckodriver.exe
IE=./BrowserExeFiles\\IEDriverServer.exe
uname=meridian
pass=Demo@09123