<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WhereverWeb</groupId>
	<artifactId>MeridianWW</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>WhereverWeb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<runSuite>Suite</runSuite>

	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>[3.1,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgument>-XDignore.symbol.file</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-api</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>
</project>

<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion> <groupId>MeridianPackages</groupId> <artifactId>WhereverWeb</artifactId> 
	<packaging>jar</packaging> <version>1.0-SNAPSHOT</version> <name>WhereverWeb</name> 
	<url>http://maven.apache.org</url> <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
	<runSuite>Suite</runSuite> </properties> <build> <resources> <resource> <directory>src/main/java/resources</directory> 
	<filtering>true</filtering> </resource> </resources> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
	<artifactId>maven-compiler-plugin</artifactId> <version>3.7.0</version> <configuration> 
	<source>1.6</source> <target>1.6</target> <encoding>UTF-8</encoding> </configuration> 
	</plugin> <plugin> <groupId>org.apache.maven.plugin</groupId> <artifactId>maven-surefire-plugin</artifactId> 
	<version>2.20.1</version> <configuration> <includes> <include>**/${testGroup}/*Test.java</include> 
	</includes> <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> 
	</configuration> </plugin> </plugins> </build> <dependencies> <dependency> 
	<groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> 
	<scope>test</scope> </dependency> <dependency> <groupId>org.seleniumhq.selenium</groupId> 
	<artifactId>selenium-java</artifactId> <version>3.8.0</version> </dependency> 
	<dependency> <groupId>org.testng</groupId> <artifactId>testng</artifactId> 
	<version>6.8</version> </dependency> <dependency> <groupId>com.aventstack</groupId> 
	<artifactId>extentreports</artifactId> <version>3.0.6</version> </dependency> 
	https://mvnrepository.com/artifact/org.apache.commons/commons-io <dependency> 
	<groupId>org.apache.commons</groupId> <artifactId>commons-io</artifactId> 
	<version>1.3.2</version> </dependency> https://mvnrepository.com/artifact/org.sikuli/sikuli-api 
	<dependency> <groupId>org.sikuli</groupId> <artifactId>sikuli-api</artifactId> 
	<version>1.2.0</version> </dependency> <dependency> <groupId>com.relevantcodes</groupId> 
	<artifactId>extentreports</artifactId> <version>2.41.2</version> </dependency> 
	<dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId> 
	<version>2.8.2</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
	<artifactId>log4j-core</artifactId> <version>2.8.2</version> </dependency> 
	</dependencies> </project> -->